Record=TopLevelDocument|FileName=hierarchy.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=ACS712-20A Current Sensor|SchDesignator=ACS712-20A Current Sensor|FileName=Current Sensor.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Current Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=BCCU|SchDesignator=BCCU|FileName=Backflow Current Control Unit (BCCU).SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Backflow Current Control Unit (BCCU).SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=Control Unit|SchDesignator=Control Unit|FileName=MCU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=Converter|SchDesignator=Converter|FileName=Synchronous Buck Converter.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Synchronous Buck Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=hierarchy.SchDoc|Designator=DC/DC|SchDesignator=DC/DC|FileName=Power Supply.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Control Buttons.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Control Buttons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=Display SPI|SchDesignator=Display SPI|FileName=Display.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=EEPROM I2C|SchDesignator=EEPROM I2C|FileName=EEPROM.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MCU.SchDoc|Designator=USB-TTL UART|SchDesignator=USB-TTL UART|FileName=USB-TTL UART.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=USB-TTL UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Supply.SchDoc|Designator=12V to 5V LDO|SchDesignator=12V to 5V LDO|FileName=Line 5V.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Line 5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Supply.SchDoc|Designator=Input to 3.3V DC/DC|SchDesignator=Input to 3.3V DC/DC|FileName=Line 3.3V.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Line 3.3V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power Supply.SchDoc|Designator=Input to 12V DC/DC|SchDesignator=Input to 12V DC/DC|FileName=Line 12V.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Line 12V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
