|RECORD=BOM|VERSION=2|FILENAME=C:\Users\sdorunts\Desktop\Projects\solar_charge_controller\Altium\solar_charge_controller\solar_charge_controller.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.01.2024|TIME=03:46:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=True|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Type=84!Description=192!Quantity=67!Comment=123!Buy=111
|RECORD=VisibleOrderOptions2|BASEVIEW=Type=84!Description=192!Quantity=67!Comment=123!Buy=111|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=Buy=111
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Button 2 Conn|DESIGNITEMID=Button 2 Conn|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=Button 2 Conn SMD|USERCOMMENTS=But|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=But,"Button 2 Conn SMD"|COMPONENTPARAMETERS=Comment=But,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/kls7-ts3608-5.0-180-td-02xa,"Description=Button 2 Conn SMD","Footprint=BUTTON 6x3.5","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Button 2 Conn","Manufacturer=KLS electronic co ltd","Part Number=L-KLS7-TS3608-5.0-180",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Button|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 0.1uF (0805)|DESIGNITEMID=Cap 0.1uF (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.1uF X7R 25V 10% 0805|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"0.1uF X7R 25V 10% 0805"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/grm21br71e104ka01l,"Description=0.1uF X7R 25V 10% 0805","Footprint=0805 Capicator","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 0.1uF (0805)","Manufacturer=Murata Manufacturing","Part Number=GRM21BR71E104KA01L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 1uF (0805)|DESIGNITEMID=Cap 1uF (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=1uF X7R 10% 16V 0805|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"1uF X7R 10% 16V 0805"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/grm21br71c105k,"Description=1uF X7R 10% 16V 0805","Footprint=0805 Capicator","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 1uF (0805)","Manufacturer=Murata Manufacturing","Part Number=GRM21BR71C105KA01K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 2.2uF (0805)|DESIGNITEMID=Cap 2.2uF (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=2.2uF X7R 25V 0805|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"2.2uF X7R 25V 0805"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/grm21br71e225k,"Description=2.2uF X7R 25V 0805","Footprint=0805 Capicator","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 2.2uF (0805)","Manufacturer=Murata Manufacturing","Part Number=GRM21BR71E225KA73L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Capacitor 1000uF 100V|DESIGNITEMID=Capacitor 1000uF 100V|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=1000???, 100?, 105°C, 20%, 18*40?? P:7,5??|USERCOMMENTS=1000uF 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000uF 100V","1000???, 100?, 105°C, 20%, 18*40?? P:7,5??"|COMPONENTPARAMETERS="Comment=1000uF 100V","Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://www.chipdip.ru/product0/9000565922,"Description=1000???, 100?, 105°C, 20%, 18*40?? P:7,5??",Footprint=,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Capacitor 1000uF 100V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Capacitor 100uF 16V|DESIGNITEMID=Capacitor 100uF 16V|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=100uF 16V 6.3?5.4mm|USERCOMMENTS=100uF 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uF 16V","100uF 16V 6.3?5.4mm"|COMPONENTPARAMETERS="Comment=100uF 16V","Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/kondensator-100mkf-16v-6-3kh5-4mm-e5-8/,"Description=100uF 16V 6.3?5.4mm","Footprint=BAR CAP 6.3x5.4","Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Capacitor 100uF 16V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 33nF (0805) 50V|DESIGNITEMID=Cap 33nF (0805) 50V|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0805 C0G 3.3?? 50? 5%|USERCOMMENTS=33nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 C0G 3.3?? 50? 5%",33nF|COMPONENTPARAMETERS=Comment=33nF,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://static.chipdip.ru/lib/250/DOC000250694.pdf,ComponentLink2Description=Chip&Dip,ComponentLink2URL=https://www.chipdip.ru/product/grm2165c1h332ja01d,"Description=0805 C0G 3.3?? 50? 5%","Footprint=0805 Capicator","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 33nF (0805) 50V","Manufacturer=Murata Manufacturing","Part Number=GRM21BR72A333KA01L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Capacitor 33uF 100V (10x10.2mm)|DESIGNITEMID=Capacitor 33uF 100V (10x10.2mm)|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=EEEFK2A330P, 33uF 100V ±20% (10 X 10.2mm)|USERCOMMENTS=33uF 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33uF 100V","EEEFK2A330P, 33uF 100V ±20% (10 X 10.2mm)"|COMPONENTPARAMETERS="Comment=33uF 100V","Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://www.promelec.ru/product/379146/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.promelec.ru/fs/sources/40/e5/f5/8d/12e40fc27ce05cc683b72010.pdf,"Description=EEEFK2A330P, 33uF 100V ±20% (10 X 10.2mm)","Footprint=Bar Cap 10x10.2","Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Capacitor 33uF 100V (10x10.2mm)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 4.7uF (0805)|DESIGNITEMID=Cap 4.7uF (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=4.7uF X5R 10% 25V 0805|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"4.7uF X5R 10% 25V 0805"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/grm21br61e475ka12l,"Description=4.7uF X5R 10% 25V 0805","Footprint=0805 Capicator","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 4.7uF (0805)","Manufacturer=Murata Manufacturing","Part Number=GRM21BR61E475KA12L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Capacitor 470uF 80V (18x16.5mm)|DESIGNITEMID=Capacitor 470uF 80V (18x16.5mm)|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=EEVFK1K471M 470uF 80V ±20% (18 X 16.5mm)|USERCOMMENTS=470uF 80V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470uF 80V","EEVFK1K471M 470uF 80V ±20% (18 X 16.5mm)"|COMPONENTPARAMETERS="Comment=470uF 80V","Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://www.promelec.ru/product/379561/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.promelec.ru/fs/sources/5c/ca/9a/77/f078999f3a45613147463444.pdf,"Description=EEVFK1K471M 470uF 80V ±20% (18 X 16.5mm)","Footprint=BAR CAP 18x16.5","Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Capacitor 470uF 80V (18x16.5mm)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Capacitor 47uF 35V (6.3x5.4mm)|DESIGNITEMID=Capacitor 47uF 35V (6.3x5.4mm)|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=47uF 35V 6.3?5.4mm|USERCOMMENTS=47uF 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47uF 35V","47uF 35V 6.3?5.4mm"|COMPONENTPARAMETERS="Comment=47uF 35V","Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/kondensator-47mkf-35v-6-3kh5-4mm-e5-10/,"Description=47uF 35V 6.3?5.4mm","Footprint=BAR CAP 6.3x5.4","Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Capacitor 47uF 35V (6.3x5.4mm)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 1uF (0603)|DESIGNITEMID=Cap 1uF (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=1uF X5R 25V 10% 0603|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"1uF X5R 25V 10% 0603"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/grm188r61e105k,"Description=1uF X5R 25V 10% 0603","Footprint=0603 Capicator","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 1uF (0603)","Manufacturer=Murata Manufacturing","Part Number=GRM188R61E105KAADD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 10nF (0603)|DESIGNITEMID=Cap 10nF (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=X7R 10nF 100V 10% 0603|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"X7R 10nF 100V 10% 0603"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/grm188r72a103ka01d,"Description=X7R 10nF 100V 10% 0603","Footprint=0603 Capicator","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 10nF (0603)","Manufacturer=Murata Manufacturing","Part Number=GRM188R72A103KA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 4.7uF (0603)|DESIGNITEMID=Cap 4.7uF (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=4.7uF X5R 25V 10% 0603|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"4.7uF X5R 25V 10% 0603"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000348448,"Description=4.7uF X5R 25V 10% 0603","Footprint=0603 Capicator","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 4.7uF (0603)","Manufacturer=Murata Manufacturing","Part Number=GRM188R61E475KE11D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 0.1uF (0603)|DESIGNITEMID=Cap 0.1uF (0603)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.1uF X7R 16V 10% 0603|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"0.1uF X7R 16V 10% 0603"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/grm188r71c104ka01d,"Description=0.1uF X7R 16V 10% 0603","Footprint=0603 Capicator","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 0.1uF (0603)","Manufacturer=Murata Manufacturing","Part Number=GRM188R71C104KA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap 10pF (0805)|DESIGNITEMID=Cap 10pF (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=10pF NP0 50V 5% 0805|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,"10pF NP0 50V 5% 0805"|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/grm2165c1h100j,"Description=10pF NP0 50V 5% 0805","Footprint=0805 Capicator","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap 10pF (0805)","Manufacturer=Murata Manufacturing","Part Number=GRM2165C1H100JZ01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Cap Pol 10uF|DESIGNITEMID=Cap Pol 10uF|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=ECAP SMD,  35V|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"ECAP SMD,  35V"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/884555856,"Description=ECAP SMD,  35V","Footprint=Bar Cap 5x5.4","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Cap Pol 10uF",Manufacturer=China,"Part Number=ECAPSMD10uF/35V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Capacitor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Diode 1N4007 (M7)|DESIGNITEMID=Diode 1N4007 (M7)|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Diode 1A 1000V|USERCOMMENTS=1N4007 (M7)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1N4007 (M7)","Diode 1A 1000V"|COMPONENTPARAMETERS="Comment=1N4007 (M7)","Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/diod-m7-1n4007-k15-8/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://static.chipdip.ru/lib/981/DOC020981108.pdf,"Description=Diode 1A 1000V",Footprint=SMA,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Diode 1N4007 (M7)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Diode|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Schottky diode SS310|DESIGNITEMID=Schottky diode SS310|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=100B 3.0A Schottky diode|USERCOMMENTS=SS310|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100B 3.0A Schottky diode",SS310|COMPONENTPARAMETERS=Comment=SS310,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/diod-ss310-k181-17/#/overview/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://radioremont.com/wa-data/public/shop/products/99/92/9299/attachments/SS32%20–%20SS310.pdf,"Description=100B 3.0A Schottky diode","Footprint=DIODE: SMB","Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Schottky diode SS310",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Diode|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Diode Schottky (SOD-123)|DESIGNITEMID=Diode Schottky (SOD-123)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.5 A, Low Forward Voltage less than 385 mV, 400 mW Power Dissipation Package|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.5 A, Low Forward Voltage less than 385 mV, 400 mW Power Dissipation Package",Diode|COMPONENTPARAMETERS=Comment=Diode,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=http://www.farnell.com/datasheets/1875336.pdf,ComponentLink2Description=Chip&Dip,ComponentLink2URL=https://www.chipdip.ru/product/mbr0520l,"Description=0.5 A, Low Forward Voltage less than 385 mV, 400 mW Power Dissipation Package",Footprint=sod-123,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Diode Schottky (SOD-123)","Manufacturer=ON Semiconductor","Part Number=MBR0520L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Diode|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Fuse 12A 250V|DESIGNITEMID=Fuse 12A 250V|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Fusible link H520B 12A 250 V, 5×20, Fast acting fuse (blister)|USERCOMMENTS=12A 250V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12A 250V","Fusible link H520B 12A 250 V, 5×20, Fast acting fuse (blister)"|COMPONENTPARAMETERS="Comment=12A 250V","Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://www.chipdip.ru/product0/9000339437,"Description=Fusible link H520B 12A 250 V, 5×20, Fast acting fuse (blister)","Footprint=Fuse Glass 5x20","Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Fuse 12A 250V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Fuse|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Connector XH-6A 2.54|DESIGNITEMID=Connector XH-6A 2.54|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector on the board straight 6pin 2.54mm|USERCOMMENTS=XH-6A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector on the board straight 6pin 2.54mm",XH-6A|COMPONENTPARAMETERS=Comment=XH-6A,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/razem-xh-6a-2-54mm-k244-2/,"Description=Connector on the board straight 6pin 2.54mm","Footprint=CONN 1X6 (XH 2.54)","Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Connector XH-6A 2.54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Conn 2 (PLS)|DESIGNITEMID=Conn 2 (PLS)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PLS 2x1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PLS 2x1"|COMPONENTPARAMETERS="Comment=PLS 2x1","Component Kind=Standard",Description=,"Footprint=PLS 2X1","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Conn 2 (PLS)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Connector IDC 10MS|DESIGNITEMID=Connector IDC 10MS|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IDC 10MS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"IDC 10MS"|COMPONENTPARAMETERS="Comment=IDC 10MS","Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/razem-bh-10-idc-10ms-s6-3/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://static.chipdip.ru/lib/463/DOC002463525.pdf,Description=,"Footprint=IDC 10MS","Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Connector IDC 10MS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Barrier Terminal Connector HB9500-4P|DESIGNITEMID=Barrier Terminal Connector HB9500-4P|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Barrier P-9.5mm terminal|USERCOMMENTS=HB9500-4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Barrier P-9.5mm terminal",HB9500-4P|COMPONENTPARAMETERS=Comment=HB9500-4P,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/klemma-kf45-9500-shag-9-5mm-4pin-h1-25/,"Description=Barrier P-9.5mm terminal",Footprint=HB-9500-9.5-4p,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Barrier Terminal Connector HB9500-4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Conn 5 (PLS)|DESIGNITEMID=Conn 5 (PLS)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=PLS 5x1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 5-Pin","PLS 5x1"|COMPONENTPARAMETERS="Comment=PLS 5x1","Component Kind=Standard","Description=Header, 5-Pin","Footprint=PLS 5x1","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Conn 5 (PLS)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Connector miniUSB 5pin|DESIGNITEMID=Connector miniUSB 5pin|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=miniUSB 5PIN|USERCOMMENTS=miniUSB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=miniUSB,"miniUSB 5PIN"|COMPONENTPARAMETERS=Comment=miniUSB,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/gnezdo-miniusb-5pin-4-k36-12/,"Description=miniUSB 5PIN","Footprint=miniUSB 5pin","Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Connector miniUSB 5pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Inductor 100uH 0.72A|DESIGNITEMID=Inductor 100uH 0.72A|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=CD75-101K 100uH 0.72A|USERCOMMENTS=100uH 0.72A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uH 0.72A","CD75-101K 100uH 0.72A"|COMPONENTPARAMETERS="Comment=100uH 0.72A","Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/drossel-cd75-101k-100-mkgn-k108-5/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.datasheets360.com/pdf/8578292139373682111,"Description=CD75-101K 100uH 0.72A",Footprint=CD75,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Inductor 100uH 0.72A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Inductor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Inductor 180uH 1.55A|DESIGNITEMID=Inductor 180uH 1.55A|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=CDRH127/LDNP-181MC 180uH ±20% 1.55A 0.23Ohm|USERCOMMENTS=180uH 1.55A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="180uH 1.55A","CDRH127/LDNP-181MC 180uH ±20% 1.55A 0.23Ohm"|COMPONENTPARAMETERS="Comment=180uH 1.55A","Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://www.promelec.ru/product/341912/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.promelec.ru/fs/sources/fa/ff/e0/e8/56649ef2044eaab80fc28690.pdf,"Description=CDRH127/LDNP-181MC 180uH ±20% 1.55A 0.23Ohm","Footprint=Inductor 12x12x8","Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Inductor 180uH 1.55A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Inductor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Iductor 36uH 15A|DESIGNITEMID=Iductor 36uH 15A|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Handmade inductor 36uH|USERCOMMENTS=Iductor 36uH 15A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Handmade inductor 36uH","Iductor 36uH 15A"|COMPONENTPARAMETERS="Comment=Iductor 36uH 15A","Component Kind=Standard","Description=Handmade inductor 36uH",Footprint=,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Iductor 36uH 15A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\MOSFET-N 2N7002|DESIGNITEMID=MOSFET-N 2N7002|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=MOSFET-N 60V 0.3A 2Ohm|USERCOMMENTS=2N7002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002,"MOSFET-N 60V 0.3A 2Ohm"|COMPONENTPARAMETERS=Comment=2N7002,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/tranzistor-2n7002-702-k14-11/#/discount-tab/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://assets.nexperia.com/documents/data-sheet/2N7002.pdf,"Description=MOSFET-N 60V 0.3A 2Ohm",Footprint=SOT23,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=MOSFET-N 2N7002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Transistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\MOSFET-N IRFZ46N|DESIGNITEMID=MOSFET-N IRFZ46N|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=MOSFT 55V 46A 16.5mOhm 48nC|USERCOMMENTS=IRFZ46N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRFZ46N,"MOSFT 55V 46A 16.5mOhm 48nC"|COMPONENTPARAMETERS=Comment=IRFZ46N,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/tranzistor-irfz46n-k900-11/#/discount-tab/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.quartz1.com/price/PIC/415N0072900.pdf,"Description=MOSFT 55V 46A 16.5mOhm 48nC",Footprint=TO220,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=MOSFET-N IRFZ46N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Transitor NPN 2N3904|DESIGNITEMID=Transitor NPN 2N3904|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Transistor NPN 40V 0.2A 0.35W|USERCOMMENTS=2N3904|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N3904,"Transistor NPN 40V 0.2A 0.35W"|COMPONENTPARAMETERS=Comment=2N3904,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/tranzistor-2n3904-k21-1/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://docviewer.yandex.ru/view/1461771748/?page=2&*=4jwz2D4dd0sparxb2jwU5gxgGwZ7InVybCI6Imh0dHBzOi8vcGwtMS5vcmcvZ2V0cHJvZHVjdGZpbGUuYXhkP2lkPTMyMjAmZmlsZW5hbWU9Mk4zOTA0LnBkZiIsInRpdGxlIjoiZ2V0cHJvZHVjdGZpbGUuYXhkP2lkPTMyMjAiLCJub2lmcmFtZSI6dHJ1ZSwidWlkIjoiMTQ2MTc3MTc0OCIsInRzIjoxNzA2NDc0MzY0NTg0LCJ5dSI6IjIzNTYwOTg1MzE2OTMyNDI4MTQiLCJzZXJwUGFyYW1zIjoidG09MTcwNjQ3NDM2MSZ0bGQ9cnUmbGFuZz1lbiZuYW1lPWdldHByb2R1Y3RmaWxlLmF4ZD9pZD0zMjIwJmZpbGVuYW1lPTJOMzkwNC5wZGYmdGV4dD0ybjM5MDQrZGF0YXNoZWV0JnVybD1odHRwcyUzQS8vcGwtMS5vcmcvZ2V0cHJvZHVjdGZpbGUuYXhkJTNGaWQlM0QzMjIwJTI2ZmlsZW5hbWUlM0QyTjM5MDQucGRmJmxyPTIxMyZtaW1lPXBkZiZsMTBuPXJ1JnNpZ249NDkwNjZmM2VkZjY0ZGJiMGQwNWIxY2M2YjZkZDc4ZTgma2V5bm89MCJ9&lang=en,"Description=Transistor NPN 40V 0.2A 0.35W",Footprint=TO-92,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Transitor NPN 2N3904",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Transistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 10k (0805)|DESIGNITEMID=Res 10k (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.125W 0805 10k, 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.125W 0805 10k, 1%",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079514,"Description=0.125W 0805 10k, 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 10k (0805)",Manufacturer=Taiwan,"Part Number=RC0805FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 100R (0805)|DESIGNITEMID=Res 100R (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.125W 0805 100R, 1%|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.125W 0805 100R, 1%",100R|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079462,"Description=0.125W 0805 100R, 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 100R (0805)",Manufacturer=Taiwan,"Part Number=RC0805FR-07100RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 75k (0805)|DESIGNITEMID=Res 75k (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.125W 0805 75k, 1%|USERCOMMENTS=75k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.125W 0805 75k, 1%",75k|COMPONENTPARAMETERS=Comment=75k,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079535,"Description=0.125W 0805 75k, 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 75k (0805)",Manufacturer=Taiwan,"Part Number=RC0805FR-0775KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Resistor 2.7k (0805)|DESIGNITEMID=Resistor 2.7k (0805)|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 0.125W 5% 5.6kOhm|USERCOMMENTS=2.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 0.125W 5% 5.6kOhm",2.7k|COMPONENTPARAMETERS=Comment=2.7k,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/rezistor-0805-0-125-vt-5-2-7-kom-10-shtuk-r24-47/,"Description=0805 0.125W 5% 5.6kOhm","Footprint=0805 Resistor","Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Resistor 2.7k (0805)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 1k (0805)|DESIGNITEMID=Res 1k (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.125W 0805 1k, 1%|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.125W 0805 1k, 1%",1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079486,"Description=0.125W 0805 1k, 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 1k (0805)",Manufacturer=Taiwan,"Part Number=RC0805FR-071KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 1.5k (0805)|DESIGNITEMID=Res 1.5k (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.125W 0805 1.5k, 1%|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.125W 0805 1.5k, 1%",1.5k|COMPONENTPARAMETERS=Comment=1.5k,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079490,"Description=0.125W 0805 1.5k, 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 1.5k (0805)",Manufacturer=Taiwan,"Part Number=RC0805FR-071K5L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Resisot 5.6k (0805)|DESIGNITEMID=Resisot 5.6k (0805)|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=0805 0.125W 5% 5,6 kOhm|USERCOMMENTS=5.6k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 0.125W 5% 5,6 kOhm",5.6k|COMPONENTPARAMETERS=Comment=5.6k,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/rezistor-0805-0-125-vt-5-5-6-kom-10-shtuk-r24-49/,"Description=0805 0.125W 5% 5,6 kOhm","Footprint=0805 Resistor","Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Resisot 5.6k (0805)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Res 100k (0805)|DESIGNITEMID=Res 100k (0805)|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=0.125W 0805 100k, 1%|USERCOMMENTS=Res 100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.125W 0805 100k, 1%","Res 100k"|COMPONENTPARAMETERS="Comment=Res 100k","Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product0/9000079538,"Description=0.125W 0805 100k, 1%","Footprint=0805 Resistor","Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Res 100k (0805)",Manufacturer=Taiwan,"Part Number=RC0805FR-07100KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Resistor 33k (0805)|DESIGNITEMID=Resistor 33k (0805)|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=33kOhm 0805 0.125W 5%|USERCOMMENTS=33k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33k,"33kOhm 0805 0.125W 5%"|COMPONENTPARAMETERS=Comment=33k,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/rezistor-0805-0-125-vt-5-33-kom-10-shtuk-r24-6/,"Description=33kOhm 0805 0.125W 5%","Footprint=RES: 0805","Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Resistor 33k (0805)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Resistor|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\DC/DC Isolated 12-12V B1212S-1WR3|DESIGNITEMID=DC/DC Isolated 12-12V B1212S-1WR3|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=1W isolated DC-DC converter 12V-12V|USERCOMMENTS=B1212S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1W isolated DC-DC converter 12V-12V",B1212S|COMPONENTPARAMETERS=Comment=B1212S,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://www.promelec.ru/product/464183/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.promelec.ru/fs/sources/dc/47/05/61/9cad2af21ebdc0921eaabc53.pdf,"Description=1W isolated DC-DC converter 12V-12V",Footprint=SIP4,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=DC/DC Isolated 12-12V B1212S-1WR3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=DC/DC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Schmitt Trigger SN74HC14D|DESIGNITEMID=Schmitt Trigger SN74HC14D|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=SNx4HC14 Hex Schmitt-Trigger Inverters SOIC-14|USERCOMMENTS=SH74HC14D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SH74HC14D,"SNx4HC14 Hex Schmitt-Trigger Inverters SOIC-14"|COMPONENTPARAMETERS=Comment=SH74HC14D,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/mikroskhema-sn74hc14d-k17-22/#/discount-tab/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://static.chipdip.ru/lib/908/DOC012908201.pdf,"Description=SNx4HC14 Hex Schmitt-Trigger Inverters SOIC-14",Footprint=SOIC-14,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Schmitt Trigger SN74HC14D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\Current Sensor ACS712-20A|DESIGNITEMID=Current Sensor ACS712-20A|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=Fully Integrated, Hall Effect-Based Linear Current Sensor
with 2.1 kVRMS Voltage Isolation and a Low-Resistance Current Conductor|USERCOMMENTS=ACS712-20A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ACS712-20A,"Fully Integrated, Hall Effect-Based Linear Current Sensor
with 2.1 kVRMS Voltage Isolation and a Low-Resistance Current Conductor"|COMPONENTPARAMETERS=Comment=ACS712-20A,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://market.yandex.ru/product--datchik-toka-acs712-20a/1401516335?sku=101392740192&do-waremd5=sGhOYPiH-8CIFljtPXNesw&uniqueId=848420,ComponentLink2Description=Datasheet,ComponentLink2URL=https://robot-kit.ru/wa-data/public/blog/download/ACS712.pdf,"Description=Fully Integrated, Hall Effect-Based Linear Current Sensor
with 2.1 kVRMS Voltage Isolation and a Low-Resistance Current Conductor",Footprint=SOIC-8,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=Current Sensor ACS712-20A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\EEPROM AT24C128C|DESIGNITEMID=EEPROM AT24C128C|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=I2C-Compatible (2-Wire) Serial EEPROM 128-Kbit|USERCOMMENTS=AT24C128C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AT24C128C,"I2C-Compatible (2-Wire) Serial EEPROM 128-Kbit"|COMPONENTPARAMETERS=Comment=AT24C128C,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/mikroskhema-at24c128c-k151-7/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://radioremont.com/wa-data/public/shop/products/29/75/7529/attachments/AT24C128.pdf,"Description=I2C-Compatible (2-Wire) Serial EEPROM 128-Kbit",Footprint=SOIC-8,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=EEPROM AT24C128C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\LDO AMS1117-5.0|DESIGNITEMID=LDO AMS1117-5.0|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=1A 5V LOW DROPOUT VOLTAGE REGULATOR|USERCOMMENTS=AMS1117-5.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1A 5V LOW DROPOUT VOLTAGE REGULATOR",AMS1117-5.0|COMPONENTPARAMETERS=Comment=AMS1117-5.0,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/mikroskhema-ams1117-5-0v-sot-223-k35-25/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://radioremont.com/wa-data/public/shop/products/90/27/2790/attachments/AMS1117.pdf,"Description=1A 5V LOW DROPOUT VOLTAGE REGULATOR",Footprint=SOT-223,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=LDO AMS1117-5.0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\DC/DC Buck LM2596HV|DESIGNITEMID=DC/DC Buck LM2596HV|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=3A Step-Down Voltage Regulator|USERCOMMENTS=LM2596HV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3A Step-Down Voltage Regulator",LM2596HV|COMPONENTPARAMETERS=Comment=LM2596HV,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://www.promelec.ru/product/524519/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.promelec.ru/fs/sources/a0/fc/d0/b9/f7d293b95336dd7dbb3040f8.pdf,"Description=3A Step-Down Voltage Regulator",Footprint=TO-263-5L,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=DC/DC Buck LM2596HV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=DC/DC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\STM32F105RCT6|DESIGNITEMID=STM32F105RCT6|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=MCU ARM 256KB FLASH MEM 64-LQFP|USERCOMMENTS=STM32F105RCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MCU ARM 256KB FLASH MEM 64-LQFP",STM32F105RCT6|COMPONENTPARAMETERS=Comment=STM32F105RCT6,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://static6.arrow.com/aropdfconversion/3fd6bc01359f79a4f9745354b823e6b7c79e203b/2083962039691295cd00220364.pdf,ComponentLink2Description=Chip&Dip,ComponentLink2URL=https://www.chipdip.ru/product0/8001787632,"Description=MCU ARM 256KB FLASH MEM 64-LQFP",Footprint=LQFP64,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=STM32F105RCT6",Manufacturer=STMicroelectronics,"Part Number=STM32F105RCT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\MOSFET Driver IR2101S|DESIGNITEMID=MOSFET Driver IR2101S|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=High and Low side driver. SOIC8 case|USERCOMMENTS=IR2101S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High and Low side driver. SOIC8 case",IR2101S|COMPONENTPARAMETERS=Comment=IR2101S,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/mikroskhema-ir2111s-k200-7/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.infineon.com/dgdl/Infineon-ir2101-DS-v01_00-EN.pdf?fileId=5546d462533600a4015355c7a755166c,"Description=High and Low side driver. SOIC8 case",Footprint=8-SOIC,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=MOSFET Driver IR2101S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\LDO AMS1117|DESIGNITEMID=LDO AMS1117|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=1A 3.3V Low dropout voltage regulator|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1A 3.3V Low dropout voltage regulator",AMS1117-3.3|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/mikroskhema-ams1117-3-3v-sot-223-k30-4/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://radioremont.com/wa-data/public/shop/products/89/27/2789/attachments/AMS1117.pdf,"Description=1A 3.3V Low dropout voltage regulator",Footprint=SOT-223,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=LDO AMS1117",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\USB-TTL UART CH340C|DESIGNITEMID=USB-TTL UART CH340C|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=CH340 is a USB bus conversion chip, it can realize USB to UART interface or USB to printer interface|USERCOMMENTS=CH340C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CH340 is a USB bus conversion chip, it can realize USB to UART interface or USB to printer interface",CH340C|COMPONENTPARAMETERS=Comment=CH340C,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/mikroskhema-ch340c-k158-2/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://radioremont.com/wa-data/public/shop/products/76/21/12176/attachments/CH340.pdf,"Description=CH340 is a USB bus conversion chip, it can realize USB to UART interface or USB to printer interface",Footprint=SOP-16,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=USB-TTL UART CH340C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=IC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\LED Red 0805|DESIGNITEMID=LED Red 0805|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Red|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/svetodiod-0805-red-2v-120-mcd-r15-29/,Description=,"Footprint=LED: 0805R","Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=LED Red 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Library.IntLib\DC/DC Buck XL7005A|DESIGNITEMID=DC/DC Buck XL7005A|ITEMSOURCE=Altium_Library.IntLib|STATUS=Unknown|DESCRIPTION=0.4A 150KHz 80V Buck DC to DC Converter|USERCOMMENTS=U?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.4A 150KHz 80V Buck DC to DC Converter",U?|COMPONENTPARAMETERS=Comment=U?,"Component Kind=Standard",ComponentLink1Description=Buy,ComponentLink1URL=https://radioremont.com/product/mikroskhema-xl7005a-e7-16/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://static.chipdip.ru/lib/172/DOC013172819.pdf,"Description=0.4A 150KHz 80V Buck DC to DC Converter",Footprint=HSOP-8,"Ibis Model=","Library Name=Altium_Library.IntLib","Library Reference=DC/DC Buck XL7005A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=DC/DC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRT_Components.IntLib\Crystal 8MHz|DESIGNITEMID=Crystal 8MHz|ITEMSOURCE=BRT_Components.IntLib|STATUS=Unknown|DESCRIPTION=Crystal. HC-49S (US)|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Crystal. HC-49S (US)"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard",ComponentLink1Description=Chip&Dip,ComponentLink1URL=https://www.chipdip.ru/product/8mhz-hc-49s,"Description=Crystal. HC-49S (US)",Footprint=R38,"Ibis Model=","Library Name=BRT_Components.IntLib","Library Reference=Crystal 8MHz",Manufacturer=China,"Part Number=8.000MHzHC-49US",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Crystal|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
